<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Post</title>
        <link link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>
        <div class="container2">
            <header>
                <p>My Amazing Blog 2022</p>
            </header>
            <div class="nav-bar">
                <a href="../index.html">
                    <button>home</button>
                </a>
                <a>
                    <button>post</button>
                </a>
            </div>
            <section class="main">
                <h1>Author Information</h1>
                <blockquote>
                    <p><span class="entry">Bio</span>: when the pandemic struck <u>my life was changed forever</u>. I was a siccessful salesmen
                    running a sales office in center city. These were wonderful times. I had alot of fun,
                    I wore my suits <em>excellent communicator</em>, great project manager <b>great motivator.</b>
                    </p>
                </blockquote>
                <ul>
                    <li><span class="entry">Name</span>:Tyrone Tolson</li>
                    <li><span class="entry">Title</span>: web Developer</li>
                    <li><span class="entry">School</span>: self taught</li>
                </ul>
                    <figure>
                        <img class ="avatar"https://media.licdn.com/media/AAYQAQSOAAgAAQAAAAAAAB-zrMZEDXI2T62PSuT6kpB6qg.png" alt="my avatar">
                        <figcaption>Tyrone Tolson, web designer+</figcaption>
                    </figure>
                <h2>Social Sharing</h2>
                <p><span>LinkedIn</span>: <a href="https://www.linkedin.com/in/tyrone-tolson-32148910a/">Click Here</a></p>
            </section>
            <footer>
                <p>&#xa9 Tyrone Tolson 2022</p>
            </footer>
        </div>
    </body>
</html>
